# Makefile for building and deploying Universal AI Bootloader

CONFIG=Release
OUTDIR=deploy

.PHONY: all clean build deploy

all: clean build deploy

clean:
	rm -rf $(OUTDIR)

build:
	dotnet build UniversalAI.sln -c $(CONFIG) -o $(OUTDIR)

deploy:
	mkdir -p $(OUTDIR)/plugins
	cp -r plugins/* $(OUTDIR)/plugins/
